<html>
    <head>
        <title>Angular2 Date range picker</title>
        <style>
            body {
                margin: 50px 200px;
                min-width: 600px;
            }
            h3, h5 {
                background-color: #78FA89;
                padding: 8px;
                border: 1px solid #AAA;
                border-radius: 3px;
            }
            p {
                font-size: 14px;
            }
            @media screen and (max-width: 1200px) {
                body {
                    margin: 20px 10px;
                }
            }
        </style>
    </head>
    <body>
        <h3>Angular2 date range picker</h3>
        <ul style="margin-bottom: 40px">
            <li>Homepage of the component is <a href="http://kekeh.github.io/mydaterangepicker" target="_blank">here</a></li>
            <li>Similar date picker is <a href="http://kekeh.github.io/mydatepicker" target="_blank">here</a></li>
        </ul>

        <mydaterangepicker-app></mydaterangepicker-app>
    </body>
</html>
